### Intro

While going tru this training you will develop `online store`. Each next task will append some functionality or flexibility to it; 

Each task has a description and materials, it doesn't mean that you should read this or only this materials,
 you are free to 'google' topics and select the most preferable content.
 
### Process 
A trainee must read and understand all materials related to the task and then complete all requirements from the task file.
After finishing that, a trainee must open pull request on Github. 
A link to the pull request must be sent to the trainer via Email or Skype. 
The trainer performs the code review. 
A trainee must update code according to the comments from the code review and then inform his/her trainer that additional code review is required in the scope of the same pull request. 

### Administrative part
A trainee is obligated to inform his trainer about vacations or other activities, which will stop training process for 1 week and more. If there is no obstacles, then it is advised to complete at least one task per week (depends on the task scope). If a trainee is assigned on a project, then he/she should work on the training in his/her own time. Training must be completed in < 3 months. If training takes > 3 months, then situation will be reviewed individually (continue or stop the training and find the cause of a slow progress). 
If a trainee has difficulties, then he/she can ask the trainer for advice or a hint (only about the task itself). The final task is the end of the training. Basing on this task the trainer forms feedback for stakeholders, therefore a trainee works on it without any help. 

### Before start

#### Knowledge

Before starting this course you should be familiar with:

- Programming in general
- How to write and launch java application
- Java classes, methods, variables, exceptions
- Java if/else, switch, loops 

All this topics you can discover before the course [here](https://www.homeandlearn.co.uk/java/java.html) (Sections 1-8) 

#### Software

Before start you should install:

1. [Java 1.8](https://www.oracle.com/java/technologies/javase-jdk8-downloads.html)
2. [Git](https://git-scm.com/)
3. [IntellijIdea](https://www.jetbrains.com/idea/) Community edition

----
Good luck! 