### Maven

----
#### Materials

[Maven in 5 Minutes](https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html)

[Maven Getting Started Guide](https://maven.apache.org/guides/getting-started/index.html)

[Naming Maven](http://maven.apache.org/guides/mini/guide-naming-conventions.html)

[Naming Java](https://www.oracle.com/java/technologies/javase/codeconventions-namingconventions.html)


#### Task #1

Before start implementation our `OnlineStore`, we need to prepare project structure and set up dependency manager.
To handle our project dependencies and source code build we will use `Maven`.

Please crete multi-module maven project in `Idea`, with such modules:

1. parent (this is general store module)
2. domain
3. store
4. consoleApp   