### Git

----
#### Materials

[Git](https://git-scm.com/doc)

[GitHub Hello World](https://guides.github.com/activities/hello-world/)


#### Task #2

We will store source code of our `OnlineStore` in GitHub. Before start you should read and understand 
git principals and main git commands.

Please create GitHub repo and append your trainer to this repo!

While doing each task, you should create a separate branch with the name of the topic, e.g. `02_git`, push you
 task code to this branch and create a pull request from your branch to master branch, and assign it to your trainer.  
